# CucumberPlaywright

./: pom.xml
src/main/java/BrowserManager/: PlayWrightManager.java
src/main/java/Utility/: ConfigReader.java
src/test/Resources/Features/: Login.feature
src/test/java/AppHook/: AppHook.java
src/test/java/Features/: LoginFeature.java
src/test/java/TestRunner/: MyTestRunner.java
test-output/cucumber-report/: nopCommerce-pretty.html  nopCommerce.json
